_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
absl-py=0.9.0=py36_0
alabaster=0.7.12=py_0
astor=0.8.0=py36_0
atomicwrites=1.3.0=py_0
attrs=19.3.0=py_0
babel=2.8.0=py_0
backcall=0.1.0=py_0
beautifulsoup4=4.6.0=py36_0
blas=2.11=openblas
bleach=3.1.0=py_0
boost-cpp=1.70.0=ha2d47e9_1
branca=0.3.1=py_0
bzip2=1.0.8=h516909a_2
c-ares=1.15.0=h516909a_1001
ca-certificates=2021.7.5=h06a4308_1
cairo=1.16.0=h18b612c_1001
certifi=2021.5.30=py36h06a4308_0
cffi=1.13.2=py36h8022711_0
cfitsio=3.470=hb60a0a2_2
cftime=1.0.4.2=py36hc1659b7_0
chardet=3.0.4=py36_1003
# click=7.0=py_0
# click-plugins=1.1.1=py_0
cligj=0.5.0=py_0
cloudpickle=1.2.2=py_1
colorama=0.4.3=py_0
commonmark=0.9.1=py_0
coverage=5.0.3=py36h516909a_0
cryptography=2.8=py36h72c5cf5_1
curl=7.65.3=hf8cf82a_0
cycler=0.10.0=py_2
cytoolz=0.10.1=py36h516909a_0
dask-core=2.10.0=py_0
dbus=1.13.6=he372182_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
# docutils=0.16=py36_0
entrypoints=0.3=py36_1000
expat=2.2.9=he1b5a44_2
fiona=1.8.9.post2=py36hdff7cfa_0
fontconfig=2.13.1=he4413a7_1000
freetype=2.10.0=he983fc9_1
freexl=1.0.5=h14c3975_1002
future=0.18.2=py36_0
gast=0.3.3=py_0
gdal=2.4.2=py36h5f563d9_8
geojson=2.5.0=py_0
geopandas=0.5.1=py_0
geos=3.7.2=he1b5a44_2
geotiff=1.5.1=hcd53e25_3
gettext=0.19.8.1=hc5be6a0_1002
giflib=5.1.7=h516909a_1
glib=2.58.3=py36h6f030ca_1002
grpcio=1.23.0=py36he9ae1f9_0
gst-plugins-base=1.14.5=h0935bb2_1
gstreamer=1.14.5=h36ae1b5_1
h5py=2.8.0=py36h31fdc65_1005
hdf4=4.2.13=hf30be14_1003
hdf5=1.10.4=nompi_h3c11f04_1106
html5lib=1.0.1=py_0
icu=58.2=hf484d3e_1000
idna=2.6=py36_1
imageio=2.6.1=py36_0
imagesize=1.2.0=py_0
importlib_metadata=1.5.0=py36_0
inflect=4.0.0=py36_1
inflection=0.3.1=py_1
ipykernel=5.1.4=py36h5ca1d4c_0
ipyleaflet=0.10.4=py36_0
ipython=7.11.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.4.2=py_0
jaraco.itertools=5.0.0=py_0
jedi=0.16.0=py36_0
jinja2=2.11.0=py_0
jpeg=9c=h14c3975_1001
json-c=0.13.1=h14c3975_1001
jsonschema=3.2.0=py36_0
jupyter=1.0.0=py_2
jupyter_client=5.3.4=py36_1
jupyter_console=5.1.0=py36_0
jupyter_core=4.6.1=py36_0
jupyterlab=0.35.4=py36_0
jupyterlab_server=0.2.0=py_0
kealib=1.4.10=h1978553_1003
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kiwisolver=1.1.0=py36hc9558a2_0
krb5=1.16.4=h2fd8d38_0
latexcodec=2.0.0=py_0
libblas=3.8.0=11_openblas
libcblas=3.8.0=11_openblas
libcurl=7.65.3=hda55be3_0
libdap4=3.20.4=hd3bb157_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_2
libgdal=2.4.2=h182c168_8
libgfortran-ng=7.3.0=hdf63c60_4
libgomp=9.2.0=h24d8f2e_2
libiconv=1.15=h516909a_1005
libkml=1.3.0=h4fcabce_1010
liblapack=3.8.0=11_openblas
liblapacke=3.8.0=11_openblas
libllvm8=8.0.1=hc9558a2_0
libnetcdf=4.6.2=hbdf4f91_1001
libopenblas=0.3.6=h5a2b251_2
libpng=1.6.37=hed695b0_0
libpq=11.5=hd9ab2ff_1
libprotobuf=3.11.2=h8b12597_0
libsodium=1.0.17=h516909a_0
libspatialindex=1.9.3=he1b5a44_1
libspatialite=4.3.0a=h57ae47a_1030
libssh2=1.8.2=h22169c7_2
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc3755c2_3
libuuid=2.32.1=h14c3975_1000
libxcb=1.13=h14c3975_1002
libxml2=2.9.9=h13577e0_2
libxslt=1.1.32=hae48121_1003
lightgbm=2.1.2=py36hfc679d8_0
llvmlite=0.30.0=py36h8b12597_1
lxml=4.3.2=py36h23eabaa_0
lz4-c=1.8.3=he1b5a44_1001
markdown=3.1.1=py_0
markupsafe=1.1.1=py36h516909a_0
matplotlib=2.2.4=py36_0
matplotlib-base=2.2.4=py36hfd891ef_0
mistune=0.8.4=py36h516909a_1000
mock=2.0.0=py36_1001
more-itertools=8.2.0=py_0
munch=2.5.0=py_0
nbconvert=5.6.1=py36_0
nbformat=5.0.4=py_0
ncurses=6.1=hf484d3e_1002
# netcdf4=1.5.1.2=py36had58050_0
networkx=2.4=py_0
nodejs=12.4.0=he1b5a44_0
notebook=6.0.3=py36_0
numba=0.46.0=py36hb3f55d8_1
numpy=1.16.5=py36h95a1406_0
olefile=0.46=py_0
openblas=0.3.3=h9ac9557_1001
openjpeg=2.3.1=h981e76c_3
openssl=1.1.1k=h27cfd23_0
oset=0.1.3=py_1
packaging=20.1=py_0
pandas=0.22.0=py36_1
pandoc=2.9.1.1=0
pandocfilters=1.4.2=py_1
parso=0.6.0=py_0
pbr=5.4.2=py_0
pcre=8.43=he1b5a44_0
pexpect=4.8.0=py36_0
pickleshare=0.7.5=py36_1000
pillow=7.0.0=py36hefe7db6_0
pip=20.0.2=py36_1
pixman=0.38.0=h516909a_1003
pluggy=0.12.0=py_0
poppler=0.67.0=h14e79db_8
poppler-data=0.4.9=1
postgresql=11.5=hc63931a_1
proj4=6.1.1=hc80f0dc_1
prometheus_client=0.7.1=py_0
prompt_toolkit=3.0.3=py_0
protobuf=3.11.2=py36he1b5a44_0
psutil=5.6.7=py36h516909a_0
pthread-stubs=0.4=h14c3975_1001
ptyprocess=0.6.0=py_1001
py=1.8.1=py_0
pybtex=0.22.2=py36_0
# pybtex-docutils=0.2.2=py36_0
pycparser=2.19=py36_1
pygments=2.5.2=py_0
pyopenssl=19.1.0=py36_0
pyparsing=2.4.6=py_0
# pyproj=2.2.2=py36h2fd02e8_0
pyqt=5.9.2=py36hcca6a23_4
pyrsistent=0.15.7=py36h516909a_0
pysocks=1.7.1=py36_0
pytest=4.6.4=py36_0
pytest-cov=2.7.1=py_0
python=3.6.7=h357f687_1006
python-dateutil=2.8.1=py_0
pytz=2019.3=py_0
pywavelets=1.1.1=py36hc1659b7_0
# pyyaml=3.12=py36_1
pyzmq=18.1.1=py36h1768529_0
qt=5.9.7=h52cfd70_2
qtconsole=4.6.0=py_0
readline=8.0=hf8c457e_0
recommonmark=0.6.0=py_0
requests=2.18.4=py36_1
rtree=0.9.3=py36h7b0cdae_0
scikit-image=0.15.0=py36hb3f55d8_2
scikit-learn=0.20.3=py36ha8026db_1
scipy=1.2.1=py36h09a28d5_1
send2trash=1.5.0=py_0
setuptools=40.8.0=py36_0
shapely=1.6.4=py36hec07ddf_1006
sip=4.19.8=py36hf484d3e_1000
six=1.12.0=py36_1001
snowballstemmer=2.0.0=py_0
# sphinx=1.8.4=py36_0
# sphinxcontrib-bibtex=0.4.2=py_0
# sphinxcontrib-websupport=1.1.2=py_0
sqlite=3.30.1=hcee41ef_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.1=h76b4ce7_7
tensorflow-base=1.13.1=py36h76b4ce7_7
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py_2
terminado=0.8.3=py36_0
testpath=0.4.4=py_0
tk=8.6.10=hed695b0_0
toolz=0.10.0=py_0
tornado=5.1.1=py36h14c3975_1000
traitlets=4.3.3=py36_0
traittypes=0.2.1=py_1
typing=3.6.4=py36_0
tzcode=2019a=h516909a_1002
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.8=py_0
webencodings=0.5.1=py_1
werkzeug=0.16.1=py_0
wheel=0.34.1=py36_0
widgetsnbextension=3.4.2=py36_1000
xarray=0.13.0=py_0
xerces-c=3.2.2=hea5cb30_1003
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.9=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h14c3975_1007
xz=5.2.4=h14c3975_1001
yaml=0.2.2=h516909a_1
zeromq=4.3.2=he1b5a44_2
zipp=2.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.4=h3b9ef0a_1