# _libgcc_mutex
# _openmp_mutex
# absl-py
# alabaster
# astor
# atomicwrites
# attrs
# babel
# backcall
# beautifulsoup4
# blas
# bleach
# boost-cpp
# branca
# bzip2
# c-ares
# ca-certificates
# cairo
# certifi
# cffi
# cfitsio
# cftime
# chardet
# click
# click-plugins
# cligj
# cloudpickle
# colorama
# commonmark
# coverage
# cryptography
# curl
# cycler
# cytoolz
# dask-core
# dbus
# decorator
# defusedxml
# docutils
# entrypoints
# expat
# fiona
# fontconfig
# freetype
# freexl
# future
# gast
# geojson
# geopandas
# geos
# geotiff
# gettext
# giflib
# glib
# grpcio
# gst-plugins-base
# gstreamer
# h5py
# hdf4
# hdf5
# html5lib
# icu
# idna
# imageio
# imagesize
# importlib_metadata
# inflect
# inflection
# # ipykernel
# # ipyleaflet
# # ipython
# # ipython_genutils
# # ipywidgets
# jaraco.itertools
# jedi
# jinja2
# jpeg
# json-c
# jsonschema
# kealib
# keras-applications
# keras-preprocessing
# kiwisolver
# krb5
# latexcodec
# libblas
# libcblas
# libcurl
# libdap4
# libedit
# libffi
# libgcc-ng
# libgdal
# libgfortran-ng
# libgomp
# libiconv
# libkml
# liblapack
# liblapacke
# libllvm8
# libnetcdf
# libopenblas
# libpng
# libpq
# libprotobuf
# libsodium
# libspatialindex
# libspatialite
# libssh2
# libstdcxx-ng
# libtiff
# libuuid
# libxcb
# libxml2
# libxslt
# lightgbm
# llvmlite
# lxml
# lz4-c
# markdown
# markupsafe
# matplotlib
# matplotlib-base
# mistune
# mock
# more-itertools
# munch
# nbconvert
# nbformat
# ncurses
# netcdf4
# networkx
# nodejs
# numba
# numpy
# olefile
# openblas
# openjpeg
# openssl
# oset
# packaging
# pandas
# pandoc
# pandocfilters
# parso
# pbr
# pcre
# pexpect
# pickleshare
# pillow
# pip
# pixman
# pluggy
# poppler
# poppler-data
# postgresql
# proj4
# prometheus_client
# prompt_toolkit
# protobuf
# psutil
# pthread-stubs
# ptyprocess
# py
# pybtex
# pybtex-docutils
# pycparser
# pygments
# pyopenssl
# pyparsing
# pyproj
# pyqt
# pyrsistent
# pysocks
# pytest
# pytest-cov
# python
# python-dateutil
# pytz
# pywavelets
# pyyaml
# pyzmq
# qt
# qtconsole
# readline
# recommonmark
# requests
# rtree
# scikit-image
# scikit-learn
# scipy
# send2trash
# setuptools
# shapely
# sip=4.19.8=py36hf484d3e_1000
# six=1.12.0=py36_1001
# snowballstemmer=2.0.0=py_0
# sphinx=1.8.4=py36_0
# sphinxcontrib-bibtex=0.4.2=py_0
# sphinxcontrib-websupport=1.1.2=py_0
# sqlite=3.30.1=hcee41ef_0
# tensorboard=1.13.1=py36_0
# tensorflow=1.13.1=h76b4ce7_7
# tensorflow-base=1.13.1=py36h76b4ce7_7
# tensorflow-estimator=1.13.0=py_0
# termcolor=1.1.0=py_2
# terminado=0.8.3=py36_0
# testpath=0.4.4=py_0
# tk=8.6.10=hed695b0_0
# toolz=0.10.0=py_0
# tornado=5.1.1=py36h14c3975_1000
# traitlets=4.3.3=py36_0
# traittypes=0.2.1=py_1
# typing=3.6.4=py36_0
# tzcode=2019a=h516909a_1002
# urllib3=1.22=py36hbe7ace6_0
# wcwidth=0.1.8=py_0
# webencodings=0.5.1=py_1
# werkzeug=0.16.1=py_0
# wheel=0.34.1=py36_0
# widgetsnbextension=3.4.2=py36_1000
# xarray=0.13.0=py_0
# xerces-c=3.2.2=hea5cb30_1003
# xorg-kbproto=1.0.7=h14c3975_1002
# xorg-libice=1.0.10=h516909a_0
# xorg-libsm=1.2.3=h84519dc_1000
# xorg-libx11=1.6.9=h516909a_0
# xorg-libxau=1.0.9=h14c3975_0
# xorg-libxdmcp=1.1.3=h516909a_0
# xorg-libxext=1.3.4=h516909a_0
# xorg-libxrender=0.9.10=h516909a_1002
# xorg-renderproto=0.11.1=h14c3975_1002
# xorg-xextproto=7.3.0=h14c3975_1002
# xorg-xproto=7.0.31=h14c3975_1007
# xz=5.2.4=h14c3975_1001
# yaml=0.2.2=h516909a_1
# zeromq=4.3.2=he1b5a44_2
# zipp=2.1.0=py_0
# zlib=1.2.11=h516909a_1006
# zstd=1.4.4=h3b9ef0a_1