token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'('
')'
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
','
'...'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub


atn:
[4, 1, 64, 215, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 152, 8, 1, 10, 1, 12, 1, 155, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 5, 2, 162, 8, 2, 10, 2, 12, 2, 165, 9, 2, 1, 2, 3, 2, 168, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 184, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 189, 8, 5, 10, 5, 12, 5, 192, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 9, 2, 0, 1, 1, 63, 63, 1, 0, 10, 11, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 13, 14, 1, 0, 15, 20, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 27, 32, 268, 0, 24, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 167, 1, 0, 0, 0, 6, 169, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 185, 1, 0, 0, 0, 12, 212, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 63, 0, 0, 22, 14, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 7, 1, 0, 0, 31, 98, 3, 2, 1, 36, 32, 33, 5, 21, 0, 0, 33, 98, 3, 2, 1, 30, 34, 35, 5, 26, 0, 0, 35, 98, 3, 2, 1, 27, 36, 37, 5, 33, 0, 0, 37, 39, 5, 34, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 35, 0, 0, 42, 98, 3, 2, 1, 24, 43, 44, 5, 36, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 98, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 35, 0, 0, 51, 52, 3, 2, 1, 21, 52, 98, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 35, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 39, 0, 0, 59, 60, 3, 2, 1, 20, 60, 98, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 61, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 35, 0, 0, 67, 68, 3, 2, 1, 19, 68, 98, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 2, 1, 18, 74, 98, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 98, 3, 2, 1, 17, 77, 78, 5, 44, 0, 0, 78, 98, 3, 2, 1, 16, 79, 98, 5, 45, 0, 0, 80, 98, 5, 46, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 35, 0, 0, 84, 98, 1, 0, 0, 0, 85, 98, 5, 61, 0, 0, 86, 98, 5, 60, 0, 0, 87, 98, 5, 56, 0, 0, 88, 98, 5, 57, 0, 0, 89, 98, 5, 58, 0, 0, 90, 98, 5, 59, 0, 0, 91, 98, 5, 47, 0, 0, 92, 98, 5, 48, 0, 0, 93, 98, 5, 49, 0, 0, 94, 98, 5, 50, 0, 0, 95, 98, 5, 51, 0, 0, 96, 98, 5, 52, 0, 0, 97, 29, 1, 0, 0, 0, 97, 32, 1, 0, 0, 0, 97, 34, 1, 0, 0, 0, 97, 36, 1, 0, 0, 0, 97, 43, 1, 0, 0, 0, 97, 47, 1, 0, 0, 0, 97, 53, 1, 0, 0, 0, 97, 61, 1, 0, 0, 0, 97, 69, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 153, 1, 0, 0, 0, 99, 100, 10, 39, 0, 0, 100, 101, 7, 2, 0, 0, 101, 152, 3, 2, 1, 40, 102, 103, 10, 38, 0, 0, 103, 104, 7, 3, 0, 0, 104, 152, 3, 2, 1, 39, 105, 106, 10, 37, 0, 0, 106, 107, 5, 9, 0, 0, 107, 152, 3, 2, 1, 37, 108, 109, 10, 35, 0, 0, 109, 110, 5, 12, 0, 0, 110, 152, 3, 2, 1, 36, 111, 112, 10, 34, 0, 0, 112, 113, 5, 62, 0, 0, 113, 152, 3, 2, 1, 35, 114, 115, 10, 33, 0, 0, 115, 116, 7, 4, 0, 0, 116, 152, 3, 2, 1, 34, 117, 118, 10, 32, 0, 0, 118, 119, 7, 1, 0, 0, 119, 152, 3, 2, 1, 33, 120, 121, 10, 31, 0, 0, 121, 122, 7, 5, 0, 0, 122, 152, 3, 2, 1, 32, 123, 124, 10, 29, 0, 0, 124, 125, 7, 6, 0, 0, 125, 152, 3, 2, 1, 30, 126, 127, 10, 28, 0, 0, 127, 128, 7, 7, 0, 0, 128, 152, 3, 2, 1, 29, 129, 130, 10, 26, 0, 0, 130, 131, 5, 26, 0, 0, 131, 152, 3, 2, 1, 27, 132, 133, 10, 25, 0, 0, 133, 134, 7, 8, 0, 0, 134, 152, 3, 2, 1, 26, 135, 136, 10, 41, 0, 0, 136, 137, 5, 2, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 3, 0, 0, 140, 152, 1, 0, 0, 0, 141, 142, 10, 40, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 10, 5, 0, 144, 145, 5, 3, 0, 0, 145, 152, 1, 0, 0, 0, 146, 147, 10, 23, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 3, 10, 5, 0, 149, 150, 5, 35, 0, 0, 150, 152, 1, 0, 0, 0, 151, 99, 1, 0, 0, 0, 151, 102, 1, 0, 0, 0, 151, 105, 1, 0, 0, 0, 151, 108, 1, 0, 0, 0, 151, 111, 1, 0, 0, 0, 151, 114, 1, 0, 0, 0, 151, 117, 1, 0, 0, 0, 151, 120, 1, 0, 0, 0, 151, 123, 1, 0, 0, 0, 151, 126, 1, 0, 0, 0, 151, 129, 1, 0, 0, 0, 151, 132, 1, 0, 0, 0, 151, 135, 1, 0, 0, 0, 151, 141, 1, 0, 0, 0, 151, 146, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 3, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 163, 3, 2, 1, 0, 157, 159, 7, 0, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 157, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 168, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 5, 1, 0, 0, 0, 169, 174, 3, 8, 4, 0, 170, 171, 5, 53, 0, 0, 171, 173, 3, 8, 4, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 7, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 184, 5, 61, 0, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 29, 0, 0, 180, 184, 3, 2, 1, 0, 181, 184, 5, 54, 0, 0, 182, 184, 5, 55, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 9, 1, 0, 0, 0, 185, 190, 3, 12, 6, 0, 186, 187, 5, 53, 0, 0, 187, 189, 3, 12, 6, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 11, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 213, 3, 2, 1, 0, 194, 195, 5, 61, 0, 0, 195, 213, 5, 29, 0, 0, 196, 197, 5, 61, 0, 0, 197, 198, 5, 29, 0, 0, 198, 213, 3, 2, 1, 0, 199, 200, 5, 60, 0, 0, 200, 213, 5, 29, 0, 0, 201, 202, 5, 60, 0, 0, 202, 203, 5, 29, 0, 0, 203, 213, 3, 2, 1, 0, 204, 205, 5, 47, 0, 0, 205, 213, 5, 29, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 29, 0, 0, 208, 213, 3, 2, 1, 0, 209, 213, 5, 54, 0, 0, 210, 213, 5, 55, 0, 0, 211, 213, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 14, 18, 22, 24, 39, 97, 151, 153, 159, 163, 167, 174, 183, 190, 212]