token literal names:
null
';'
'[['
']'
'['
'::'
':::'
'$'
'@'
'^'
'-'
'+'
':'
'*'
'/'
'>'
'>='
'<'
'<='
'=='
'!='
'!'
'&'
'&&'
'|'
'||'
'~'
'<-'
'<<-'
'='
'->'
'->>'
':='
'function'
'('
')'
'{'
'}'
'if'
'else'
'for'
'in'
'while'
'repeat'
'?'
'next'
'break'
'NULL'
'NA'
'Inf'
'NaN'
'TRUE'
'FALSE'
'.'
','
'...'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
USER_OP
NL
WS

rule names:
prog
expr
exprlist
formlist
form
sublist
sub


atn:
[4, 1, 64, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 5, 0, 23, 8, 0, 10, 0, 12, 0, 26, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 161, 8, 2, 5, 2, 163, 8, 2, 10, 2, 12, 2, 166, 9, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 174, 8, 3, 10, 3, 12, 3, 177, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 185, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 190, 8, 5, 10, 5, 12, 5, 193, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 0, 1, 2, 7, 0, 2, 4, 6, 8, 10, 12, 0, 9, 2, 0, 1, 1, 63, 63, 1, 0, 10, 11, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 13, 14, 1, 0, 15, 20, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 27, 32, 270, 0, 24, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 184, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 213, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 23, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 63, 0, 0, 22, 14, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 31, 7, 1, 0, 0, 31, 99, 3, 2, 1, 37, 32, 33, 5, 21, 0, 0, 33, 99, 3, 2, 1, 31, 34, 35, 5, 26, 0, 0, 35, 99, 3, 2, 1, 28, 36, 37, 5, 33, 0, 0, 37, 39, 5, 34, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 35, 0, 0, 42, 99, 3, 2, 1, 25, 43, 44, 5, 36, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 37, 0, 0, 46, 99, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 49, 5, 34, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 35, 0, 0, 51, 52, 3, 2, 1, 22, 52, 99, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 35, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 39, 0, 0, 59, 60, 3, 2, 1, 21, 60, 99, 1, 0, 0, 0, 61, 62, 5, 40, 0, 0, 62, 63, 5, 34, 0, 0, 63, 64, 5, 61, 0, 0, 64, 65, 5, 41, 0, 0, 65, 66, 3, 2, 1, 0, 66, 67, 5, 35, 0, 0, 67, 68, 3, 2, 1, 20, 68, 99, 1, 0, 0, 0, 69, 70, 5, 42, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 5, 35, 0, 0, 73, 74, 3, 2, 1, 19, 74, 99, 1, 0, 0, 0, 75, 76, 5, 43, 0, 0, 76, 99, 3, 2, 1, 18, 77, 78, 5, 44, 0, 0, 78, 99, 3, 2, 1, 17, 79, 99, 5, 45, 0, 0, 80, 99, 5, 46, 0, 0, 81, 82, 5, 34, 0, 0, 82, 83, 3, 2, 1, 0, 83, 84, 5, 35, 0, 0, 84, 99, 1, 0, 0, 0, 85, 99, 5, 61, 0, 0, 86, 99, 5, 60, 0, 0, 87, 99, 5, 56, 0, 0, 88, 99, 5, 57, 0, 0, 89, 99, 5, 58, 0, 0, 90, 99, 5, 59, 0, 0, 91, 99, 5, 47, 0, 0, 92, 99, 5, 48, 0, 0, 93, 99, 5, 49, 0, 0, 94, 99, 5, 50, 0, 0, 95, 99, 5, 51, 0, 0, 96, 99, 5, 52, 0, 0, 97, 99, 5, 53, 0, 0, 98, 29, 1, 0, 0, 0, 98, 32, 1, 0, 0, 0, 98, 34, 1, 0, 0, 0, 98, 36, 1, 0, 0, 0, 98, 43, 1, 0, 0, 0, 98, 47, 1, 0, 0, 0, 98, 53, 1, 0, 0, 0, 98, 61, 1, 0, 0, 0, 98, 69, 1, 0, 0, 0, 98, 75, 1, 0, 0, 0, 98, 77, 1, 0, 0, 0, 98, 79, 1, 0, 0, 0, 98, 80, 1, 0, 0, 0, 98, 81, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 98, 87, 1, 0, 0, 0, 98, 88, 1, 0, 0, 0, 98, 89, 1, 0, 0, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 154, 1, 0, 0, 0, 100, 101, 10, 40, 0, 0, 101, 102, 7, 2, 0, 0, 102, 153, 3, 2, 1, 41, 103, 104, 10, 39, 0, 0, 104, 105, 7, 3, 0, 0, 105, 153, 3, 2, 1, 40, 106, 107, 10, 38, 0, 0, 107, 108, 5, 9, 0, 0, 108, 153, 3, 2, 1, 38, 109, 110, 10, 36, 0, 0, 110, 111, 5, 12, 0, 0, 111, 153, 3, 2, 1, 37, 112, 113, 10, 35, 0, 0, 113, 114, 5, 62, 0, 0, 114, 153, 3, 2, 1, 36, 115, 116, 10, 34, 0, 0, 116, 117, 7, 4, 0, 0, 117, 153, 3, 2, 1, 35, 118, 119, 10, 33, 0, 0, 119, 120, 7, 1, 0, 0, 120, 153, 3, 2, 1, 34, 121, 122, 10, 32, 0, 0, 122, 123, 7, 5, 0, 0, 123, 153, 3, 2, 1, 33, 124, 125, 10, 30, 0, 0, 125, 126, 7, 6, 0, 0, 126, 153, 3, 2, 1, 31, 127, 128, 10, 29, 0, 0, 128, 129, 7, 7, 0, 0, 129, 153, 3, 2, 1, 30, 130, 131, 10, 27, 0, 0, 131, 132, 5, 26, 0, 0, 132, 153, 3, 2, 1, 28, 133, 134, 10, 26, 0, 0, 134, 135, 7, 8, 0, 0, 135, 153, 3, 2, 1, 27, 136, 137, 10, 42, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 3, 0, 0, 141, 153, 1, 0, 0, 0, 142, 143, 10, 41, 0, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 3, 0, 0, 146, 153, 1, 0, 0, 0, 147, 148, 10, 24, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 35, 0, 0, 151, 153, 1, 0, 0, 0, 152, 100, 1, 0, 0, 0, 152, 103, 1, 0, 0, 0, 152, 106, 1, 0, 0, 0, 152, 109, 1, 0, 0, 0, 152, 112, 1, 0, 0, 0, 152, 115, 1, 0, 0, 0, 152, 118, 1, 0, 0, 0, 152, 121, 1, 0, 0, 0, 152, 124, 1, 0, 0, 0, 152, 127, 1, 0, 0, 0, 152, 130, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 136, 1, 0, 0, 0, 152, 142, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 164, 3, 2, 1, 0, 158, 160, 7, 0, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 169, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 175, 3, 8, 4, 0, 171, 172, 5, 54, 0, 0, 172, 174, 3, 8, 4, 0, 173, 171, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 7, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 185, 5, 61, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 29, 0, 0, 181, 185, 3, 2, 1, 0, 182, 185, 5, 55, 0, 0, 183, 185, 5, 53, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 9, 1, 0, 0, 0, 186, 191, 3, 12, 6, 0, 187, 188, 5, 54, 0, 0, 188, 190, 3, 12, 6, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 11, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 214, 3, 2, 1, 0, 195, 196, 5, 61, 0, 0, 196, 214, 5, 29, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 29, 0, 0, 199, 214, 3, 2, 1, 0, 200, 201, 5, 60, 0, 0, 201, 214, 5, 29, 0, 0, 202, 203, 5, 60, 0, 0, 203, 204, 5, 29, 0, 0, 204, 214, 3, 2, 1, 0, 205, 206, 5, 47, 0, 0, 206, 214, 5, 29, 0, 0, 207, 208, 5, 47, 0, 0, 208, 209, 5, 29, 0, 0, 209, 214, 3, 2, 1, 0, 210, 214, 5, 55, 0, 0, 211, 214, 5, 53, 0, 0, 212, 214, 1, 0, 0, 0, 213, 194, 1, 0, 0, 0, 213, 195, 1, 0, 0, 0, 213, 197, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 205, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 13, 1, 0, 0, 0, 14, 18, 22, 24, 39, 98, 152, 154, 160, 164, 168, 175, 184, 191, 213]